// ===============================
// FIX SUMMARY
// ===============================
// 1) Removed duplicate component/provider definitions that could trigger
//    "Identifier 'BrandShell' has already been declared".
//    - There must be exactly ONE BrandShell component and ONE ThemeProvider export.
// 2) Ensured BrandShell is imported only once per file and avoided circular imports.
// 3) Added small test suite to catch duplicate exports and basic render sanity.
// 4) Kept all existing usage APIs stable — no test cases were modified; added more.
//
// If you still see the error in /index.tsx, verify that file does NOT both:
//    import BrandShell from "@/components/brand/BrandShell"
// and also re-declare/export a local BrandShell in the same file.
//
// ===============================
// File: servers/nextjs/components/brand/BrandShell.tsx
// (SINGLE, canonical BrandShell definition)
// ===============================
"use client";
import Image from "next/image";
import { Button } from "@/components/ui/button";
import ThemeToggle from "@/components/brand/ThemeToggle";

export default function BrandShell({ children }: { children: React.ReactNode }) {
  return (
    <div className="min-h-screen bg-[var(--brand-bg)] text-[var(--brand-ink)]">
      {/* Top nav */}
      <header className="sticky top-0 z-40 bg-white dark:bg-[var(--brand-muted)] border-b border-brand">
        <div className="max-w-7xl mx-auto h-14 px-4 flex items-center gap-3">
          <Image src="/brand/shothik-logo.svg" alt="Shothik.ai" width={28} height={28} />
          <span className="font-semibold">Shothik.ai</span>
          <span className="text-xs text-gray-400">Presenton</span>
          <div className="ml-auto flex items-center gap-2">
            <ThemeToggle />
            <Button variant="outline">Docs</Button>
            <Button className="bg-[var(--brand-primary)] hover:bg-[var(--brand-primary-dark)]">Upgrade</Button>
          </div>
        </div>
      </header>

      <main className="max-w-[1600px] mx-auto">{children}</main>

      <footer className="border-t mt-12 bg-white dark:bg-[var(--brand-muted)]">
        <div className="max-w-7xl mx-auto p-6 text-sm text-gray-500">
          © {new Date().getFullYear()} Shothik.ai — All rights reserved.
        </div>
      </footer>
    </div>
  );
}


// ===============================
// File: servers/nextjs/components/brand/ThemeToggle.tsx
// ===============================
"use client";
import { useTheme } from "@/components/providers/ThemeProvider";
import { Button } from "@/components/ui/button";
import { Moon, Sun, Monitor } from "lucide-react";

export default function ThemeToggle() {
  const { theme, setTheme } = useTheme();
  const next = theme === "light" ? "dark" : theme === "dark" ? "system" : "light";
  const Icon = theme === "light" ? Moon : theme === "dark" ? Monitor : Sun;
  const label = theme === "light" ? "Dark" : theme === "dark" ? "System" : "Light";

  return (
    <Button variant="outline" size="sm" onClick={() => setTheme(next)} title={`Switch to ${label} theme`}>
      <Icon size={16} className="mr-2" /> {label}
    </Button>
  );
}


// ===============================
// File: servers/nextjs/components/providers/ThemeProvider.tsx
// (SINGLE, canonical provider — removed earlier duplicate definition)
// ===============================
"use client";
import * as React from "react";

type Theme = "light" | "dark" | "system";

type Ctx = {
  theme: Theme;
  setTheme: (t: Theme) => void;
};

export const ThemeContext = React.createContext<Ctx | null>(null);

function getSystemPref(): "light" | "dark" {
  if (typeof window === "undefined") return "light";
  return window.matchMedia && window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
}

export default function ThemeProvider({ children }: { children: React.ReactNode }) {
  const [theme, setThemeState] = React.useState<Theme>(() => {
    if (typeof window === "undefined") return "light";
    return (localStorage.getItem("sh-theme") as Theme) || "system";
  });

  const setTheme = React.useCallback((t: Theme) => {
    setThemeState(t);
    if (typeof window !== "undefined") localStorage.setItem("sh-theme", t);
  }, []);

  React.useEffect(() => {
    const root = document.documentElement;
    const resolved = theme === "system" ? getSystemPref() : theme;
    if (resolved === "dark") root.classList.add("dark"); else root.classList.remove("dark");
  }, [theme]);

  React.useEffect(() => {
    if (theme !== "system") return;
    const mq = window.matchMedia("(prefers-color-scheme: dark)");
    const handler = () => {
      const root = document.documentElement;
      if (mq.matches) root.classList.add("dark"); else root.classList.remove("dark");
    };
    mq.addEventListener("change", handler);
    return () => mq.removeEventListener("change", handler);
  }, [theme]);

  return (
    <ThemeContext.Provider value={{ theme, setTheme }}>{children}</ThemeContext.Provider>
  );
}

export function useTheme() {
  const ctx = React.useContext(ThemeContext);
  if (!ctx) throw new Error("useTheme must be used within ThemeProvider");
  return ctx;
}


// ===============================
// File: servers/nextjs/app/layout.tsx
// ===============================
import "@/app/globals.css";
import "@/styles/DesignTokens.css";
import ThemeProvider from "@/components/providers/ThemeProvider";

export const metadata = {
  title: "Shothik.ai — Presenton",
  description: "AI slide editor by Shothik.ai",
  openGraph: {
    title: "Shothik.ai — Presenton",
    description: "Create slides with AI, edit with precision.",
    images: ["/og/shothik-og.png"],
  },
  icons: { icon: "/favicon.ico" },
};

export default function RootLayout({ children }: { children: React.ReactNode }) {
  return (
    <html lang="en">
      <body>
        <ThemeProvider>{children}</ThemeProvider>
      </body>
    </html>
  );
}


// ===============================
// File: servers/nextjs/app/globals.css
// ===============================
:root {
  --brand-primary: #00C471;
  --brand-primary-dark: #00844E;
  --brand-accent: #34D399;
  --brand-ink: #0F172A;          /* text */
  --brand-bg: #FFFFFF;           /* surfaces */
  --brand-muted: #F8FAFC;        /* panels */
  --brand-border: #E2E8F0;       /* borders */
}

.dark {
  --brand-primary: #00C471;      /* keep green consistent */
  --brand-primary-dark: #0a7a4f;
  --brand-accent: #34D399;
  --brand-ink: #E5E7EB;          /* text on dark */
  --brand-bg: #0B1220;           /* deep navy/ink */
  --brand-muted: #0F172A;        /* panels */
  --brand-border: #1F2937;       /* borders */
}

html, body { color: var(--brand-ink); background: var(--brand-bg); }

@tailwind base;
@tailwind components;
@tailwind utilities;

.bg-brand { background-color: var(--brand-bg); }
.text-brand { color: var(--brand-ink); }
.border-brand { border-color: var(--brand-border); }


// ===============================
// File: servers/nextjs/tailwind.config.ts
// ===============================
import type { Config } from "tailwindcss";

const config: Config = {
  darkMode: "class",
  content: [
    "./app/**/*.{ts,tsx}",
    "./components/**/*.{ts,tsx}",
    "./pages/**/*.{ts,tsx}",
  ],
  theme: {
    extend: {
      colors: {
        sh: {
          primary: "#00C471",
          primaryDark: "#00844E",
          accent: "#34D399",
          ink: "#0F172A",
        },
      },
      borderRadius: {
        xl2: "1rem",
      },
      boxShadow: {
        soft: "0 8px 28px rgba(0,0,0,0.06)",
      },
    },
  },
  plugins: [],
};

export default config;


// ===============================
// File: servers/nextjs/styles/DesignTokens.css
// ===============================
:root {
  --radius-xl2: 1rem;
  --shadow-soft: 0 8px 28px rgba(0,0,0,0.06);
  --space-1: 4px;
  --space-2: 8px;
  --space-3: 12px;
  --space-4: 16px;
  --space-6: 24px;
}


// ===============================
// File: servers/nextjs/lib/utils.ts
// ===============================
import { type ClassValue, clsx } from "clsx";
import { twMerge } from "tailwind-merge";

export function cn(...inputs: ClassValue[]) {
  return twMerge(clsx(inputs));
}


// ===============================
// File: servers/nextjs/app/(presentation-generator)/presenton-slide-ui.branded.tsx
// ===============================
"use client";
import { useEffect, useRef, useState } from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
import { Slider } from "@/components/ui/slider";
import { Input } from "@/components/ui/input";
import { Separator } from "@/components/ui/separator";
import { Progress } from "@/components/ui/progress";
import { Avatar, AvatarFallback } from "@/components/ui/avatar";
import { Upload, Image as ImageIcon, FileText, Sparkles, Play, Users, Wifi, Save, RotateCcw, History, Link as LinkIcon } from "lucide-react";
import { motion } from "framer-motion";
import BrandShell from "@/components/brand/BrandShell";
import ThemePicker from "@/components/brand/ThemePicker";

export default function PresentonSlideUIBranded() {
  const deckId = "deck-123";
  const [slides] = useState(Array.from({ length: 10 }, (_, i) => ({ id: i + 1, title: `Slide ${i + 1}` })));
  const [active, setActive] = useState(1);
  const [isGenerating, setIsGenerating] = useState(false);
  const [title, setTitle] = useState("AI Revolution");
  const [body, setBody] = useState("Exploring the impact of Artificial Intelligence across industries.");
  const [version, setVersion] = useState(3);
  const [presence] = useState([
    { name: "AH", color: "bg-emerald-500" },
    { name: "AA", color: "bg-sky-500" },
  ]);

  const [progress, setProgress] = useState(0);
  const baseText = "Exploring the impact of Artificial Intelligence across industries, operations, and everyday life — with examples, data and trends.";
  const [streamText, setStreamText] = useState(baseText);
  const streamRef = useRef<number | null>(null);

  const startStreaming = () => {
    setStreamText("");
    let i = 0;
    const tokens = baseText.split(" ");
    streamRef.current = window.setInterval(() => {
      i++;
      setStreamText(tokens.slice(0, i).join(" ") + (i < tokens.length ? " …" : ""));
      if (i >= tokens.length && streamRef.current) {
        clearInterval(streamRef.current);
        streamRef.current = null;
      }
    }, 65);
  };

  const startGeneration = () => {
    setIsGenerating(true);
    setProgress(0);
    let p = 0;
    const id = window.setInterval(() => {
      p += Math.random() * 12 + 5;
      if (p >= 100) {
        p = 100;
        window.clearInterval(id);
        setTimeout(() => setIsGenerating(false), 400);
      }
      setProgress(Math.min(100, Math.floor(p)));
    }, 350);
    startStreaming();
  };

  const resetSlide = () => setStreamText("Exploring the impact of Artificial Intelligence across industries.");

  return (
    <BrandShell>
      <div className="flex h-[calc(100vh-56px)] bg-gray-50 dark:bg-[var(--brand-muted)]">
        {/* Left Sidebar: Outline */}
        <div className="w-1/5 border-r bg-white dark:bg-[var(--brand-muted)] shadow-sm flex flex-col">
          <div className="p-4 font-semibold text-gray-700">Outline</div>
          <div className="flex-1 overflow-y-auto space-y-3 p-3">
            {slides.map((s) => (
              <Card key={s.id} onClick={() => setActive(s.id)} className={`cursor-pointer transition ${active===s.id ? "ring-2 ring-[var(--brand-primary)]" : "hover:bg-green-50"}`}>
                <CardContent className="p-2 flex items-center gap-2">
                  <div className="w-12 h-8 bg-gray-200 rounded-sm" />
                  <span className="text-sm text-gray-700 truncate">{s.title}</span>
                </CardContent>
              </Card>
            ))}
          </div>
          <div className="p-4 flex gap-2">
            <Button className="flex-1 bg-[var(--brand-primary)] hover:bg-[var(--brand-primary-dark)]">+ Add Slide</Button>
            <Button variant="outline" className="flex-1" onClick={() => setVersion(v=>v+1)}><Save size={16}/> Save</Button>
          </div>
        </div>

        {/* Center Canvas */}
        <div className="flex-1 flex flex-col items-center justify-center p-6">
          {/* Generation Banner */}
          {isGenerating && (
            <motion.div initial={{ opacity: 0, y: -6 }} animate={{ opacity: 1, y: 0 }} className="w-full max-w-4xl mb-4">
              <Card>
                <CardContent className="p-4">
                  <div className="flex items-center justify-between mb-2">
                    <div className="text-sm text-gray-700 flex items-center gap-2"><Wifi size={16}/> Generating slides…</div>
                    <div className="text-xs text-gray-500">{progress}%</div>
                  </div>
                  <Progress value={progress} />
                  <div className="text-xs text-gray-500 mt-2">Rendering slide {Math.ceil((progress/100)*slides.length)} / {slides.length}</div>
                </CardContent>
              </Card>
            </motion.div>
          )}

          <motion.div initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} className="relative w-[960px] h-[540px] bg-white rounded-2xl shadow-lg border flex flex-col items-center justify-center">
            <div className="absolute top-4 left-4 text-gray-400 text-sm">Slide {active} / {slides.length}</div>
            <div className="absolute top-4 right-4 text-xs text-gray-500">Aspect 16:9</div>
            {/* Presence badge example */}
            <div className="absolute -top-3 left-1/2 -translate-x-1/2 bg-black/80 text-white text-xs px-2 py-1 rounded-full shadow">Ahsan is editing title…</div>

            <div className="flex flex-col items-center text-center px-10">
              <h2 className="text-3xl font-bold mb-3">{title}</h2>
              <p className="text-gray-600 max-w-2xl leading-relaxed">{streamText}</p>
            </div>
          </motion.div>

          {/* Toolbar */}
          <div className="flex gap-3 mt-6">
            <Button variant="outline"><FileText size={18}/> Text</Button>
            <Button variant="outline"><ImageIcon size={18}/> Image</Button>
            <Button variant="outline" onClick={startGeneration}><Sparkles size={18}/> Regenerate</Button>
            <Button variant="outline" onClick={resetSlide}><RotateCcw size={18}/> Reset</Button>
            <Button variant="outline"><Play size={18}/> Preview</Button>
          </div>
        </div>

        {/* Right Panel */}
        <div className="w-1/4 border-l bg-white dark:bg-[var(--brand-muted)] shadow-sm flex flex-col">
          <div className="h-14 border-b flex items-center px-4 gap-3">
            <div className="text-sm text-gray-500 flex items-center gap-2"><History size={16}/> v{version}</div>
            <div className="ml-auto flex -space-x-2">
              {presence.map((p, idx) => (
                <Avatar key={idx} className={`ring-2 ring-white ${p.color}`}>
                  <AvatarFallback className="text-white text-xs font-semibold">{p.name}</AvatarFallback>
                </Avatar>
              ))}
            </div>
            <Button variant="outline" size="sm" className="ml-2"><LinkIcon size={16}/> Share</Button>
          </div>

          <Tabs defaultValue="content" className="w-full">
            <TabsList className="grid grid-cols-3 sticky top-14 bg-white dark:bg-[var(--brand-muted)]">
              <TabsTrigger value="content">Content</TabsTrigger>
              <TabsTrigger value="style">Style</TabsTrigger>
              <TabsTrigger value="ai">AI</TabsTrigger>
            </TabsList>

            <TabsContent value="content" className="p-4 space-y-4">
              <Input value={title} onChange={(e)=>setTitle(e.target.value)} placeholder="Slide title" />
              <textarea value={body} onChange={(e)=>setBody(e.target.value)} className="w-full min-h-[120px] border rounded p-2 text-sm" placeholder="Slide body" />
              <Separator />
              <Button variant="outline" className="w-full"><Upload size={16}/> Upload Image</Button>
            </TabsContent>

            <TabsContent value="style" className="p-4 space-y-4">
              <ThemePicker />
              <label className="text-sm text-gray-600">Font Size</label>
              <Slider defaultValue={[18]} max={48} step={1} />
              <label className="text-sm text-gray-600">Aspect Ratio</label>
              <div className="flex gap-2">
                <Button size="sm" variant="outline">16:9</Button>
                <Button size="sm" variant="outline">4:3</Button>
              </div>
            </TabsContent>

            <TabsContent value="ai" className="p-4 space-y-4">
              <label className="text-sm text-gray-600">Regeneration Mode</label>
              <select className="w-full border rounded p-2 text-sm">
                <option>Rewrite Text Only</option>
                <option>Redesign Layout</option>
                <option>Full Regeneration</option>
              </select>
              <label className="text-sm text-gray-600">Target Audience</label>
              <select className="w-full border rounded p-2 text-sm">
                <option>Executives</option>
                <option>Developers</option>
                <option>Students</option>
                <option>General</option>
              </select>
              <label className="text-sm text-gray-600">Tone</label>
              <select className="w-full border rounded p-2 text-sm">
                <option>Professional</option>
                <option>Persuasive</option>
                <option>Casual</option>
                <option>Educational</option>
              </select>
              <Separator />
              <Button className="w-full bg-[var(--brand-primary)] hover:bg-[var(--brand-primary-dark)]"><Sparkles size={16}/> Regenerate Slide</Button>
            </TabsContent>
          </Tabs>
        </div>
      </div>
    </BrandShell>
  );
}


// ===============================
// File: servers/nextjs/app/(presentation-generator)/presenton-slide-ui.refactored.tsx
// (unchanged, but verified no BrandShell declaration/import here)
// ===============================
"use client";
import { useEffect, useRef, useState } from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
import { Slider } from "@/components/ui/slider";
import { Input } from "@/components/ui/input";
import { Separator } from "@/components/ui/separator";
import { Progress } from "@/components/ui/progress";
import { Avatar, AvatarFallback } from "@/components/ui/avatar";
import { Upload, Image as ImageIcon, FileText, Sparkles, Play, Users, Wifi, Save, RotateCcw, History, Link as LinkIcon } from "lucide-react";
import { motion } from "framer-motion";

export default function PresentonSlideUIRefactored() {
  const [slides] = useState(Array.from({ length: 10 }, (_, i) => ({ id: i + 1, title: `Slide ${i + 1}` })));
  const [active, setActive] = useState(1);
  const [isGenerating, setIsGenerating] = useState(false);
  const [progress, setProgress] = useState(0);
  const [streamText, setStreamText] = useState("Exploring the impact of Artificial Intelligence across industries.");
  const [baseText] = useState("Exploring the impact of Artificial Intelligence across industries, operations, and everyday life — with examples, data and trends.");
  const [version, setVersion] = useState(3);
  const [presence] = useState([
    { name: "AH", color: "bg-emerald-500" },
    { name: "AA", color: "bg-sky-500" },
  ]);

  const streamRef = useRef<number | null>(null);
  const startStreaming = () => {
    setStreamText("");
    let i = 0;
    const tokens = baseText.split(" ");
    streamRef.current = window.setInterval(() => {
      i++;
      setStreamText(tokens.slice(0, i).join(" ") + (i < tokens.length ? " …" : ""));
      if (i >= tokens.length && streamRef.current) {
        clearInterval(streamRef.current);
        streamRef.current = null;
      }
    }, 65);
  };

  const startGeneration = () => {
    setIsGenerating(true);
    setProgress(0);
    let p = 0;
    const id = window.setInterval(() => {
      p += Math.random() * 12 + 5;
      if (p >= 100) {
        p = 100;
        window.clearInterval(id);
        setTimeout(() => setIsGenerating(false), 400);
      }
      setProgress(Math.min(100, Math.floor(p)));
    }, 350);
    startStreaming();
  };

  const resetSlide = () => setStreamText("Exploring the impact of Artificial Intelligence across industries.");

  return (
    <div className="flex h-screen bg-gray-50">
      {/* Top Title Bar */}
      <div className="fixed top-0 left-0 right-0 h-14 bg-white border-b flex items-center px-4 gap-3 z-20">
        <div className="font-semibold">Presenton — Deck: <span className="text-gray-600">AI Revolution</span></div>
        <Separator orientation="vertical" className="h-6" />
        <div className="text-sm text-gray-500 flex items-center gap-2"><History size={16}/> v{version} <Button size="sm" variant="outline" onClick={() => setVersion(v => v + 1)}>Save Version</Button></div>
        <div className="ml-auto flex items-center gap-3">
          <div className="flex -space-x-2">
            {presence.map((p, idx) => (
              <Avatar key={idx} className={`ring-2 ring-white ${p.color}`}> 
                <AvatarFallback className="text-white text-xs font-semibold">{p.name}</AvatarFallback>
              </Avatar>
            ))}
          </div>
          <div className="text-xs text-gray-500 flex items-center gap-1"><Users size={16}/> 2 editing</div>
          <Button variant="outline" size="sm"><LinkIcon size={16}/> Share</Button>
          <Button variant="default" size="sm" className="bg-[var(--brand-primary)] hover:bg-[var(--brand-primary-dark)]"><Save size={16}/> Save</Button>
        </div>
      </div>

      {/* Left Sidebar: Outline */}
      <div className="w-1/5 border-r bg-white shadow-sm flex flex-col pt-14">
        <div className="p-4 font-semibold text-gray-700">Outline</div>
        <div className="flex-1 overflow-y-auto space-y-3 p-3">
          {slides.map((s) => (
            <Card key={s.id} onClick={() => setActive(s.id)} className={`cursor-pointer transition ${active===s.id ? "ring-2 ring-[var(--brand-primary)]" : "hover:bg-green-50"}`}>
              <CardContent className="p-2 flex items-center gap-2">
                <div className="w-12 h-8 bg-gray-200 rounded-sm" />
                <span className="text-sm text-gray-700 truncate">{s.title}</span>
              </CardContent>
            </Card>
          ))}
        </div>
        <div className="p-4 flex gap-2">
          <Button className="flex-1 bg-[var(--brand-primary)] hover:bg-[var(--brand-primary-dark)]">+ Add Slide</Button>
          <Button variant="outline" className="flex-1" onClick={() => setVersion(v=>v+1)}><Save size={16}/> Save</Button>
        </div>
      </div>

      {/* Center Canvas */}
      <div className="flex-1 flex flex-col items-center justify-center p-6 pt-20">
        {isGenerating && (
          <motion.div initial={{ opacity: 0, y: -6 }} animate={{ opacity: 1, y: 0 }} className="w-full max-w-4xl mb-4">
            <Card>
              <CardContent className="p-4">
                <div className="flex items-center justify-between mb-2">
                  <div className="text-sm text-gray-700 flex items-center gap-2"><Wifi size={16}/> Generating slides…</div>
                  <div className="text-xs text-gray-500">{progress}%</div>
                </div>
                <Progress value={progress} />
                <div className="text-xs text-gray-500 mt-2">Rendering slide {Math.ceil((progress/100)*slides.length)} / {slides.length}</div>
              </CardContent>
            </Card>
          </motion.div>
        )}

        <motion.div
          initial={{ opacity: 0, y: 10 }}
          animate={{ opacity: 1, y: 0 }}
          className="relative w-[960px] h-[540px] bg-white rounded-2xl shadow-lg border flex flex-col items-center justify-center"
        >
          <div className="absolute top-4 left-4 text-gray-400 text-sm">Slide {active} / {slides.length}</div>
          <div className="absolute top-4 right-4 text-xs text-gray-500">Aspect 16:9</div>
          <div className="absolute -top-3 left-1/2 -translate-x-1/2 bg-black/80 text-white text-xs px-2 py-1 rounded-full shadow">Ahsan is editing title…</div>

          <div className="flex flex-col items-center text-center px-10">
            <h2 className="text-3xl font-bold mb-3">AI Revolution</h2>
            <p className="text-gray-600 max-w-2xl leading-relaxed">{streamText}</p>
          </div>
        </motion.div>

        <div className="flex gap-3 mt-6">
          <Button variant="outline"><FileText size={18}/> Text</Button>
          <Button variant="outline"><ImageIcon size={18}/> Image</Button>
          <Button variant="outline" onClick={startGeneration}><Sparkles size={18}/> Regenerate</Button>
          <Button variant="outline" onClick={resetSlide}><RotateCcw size={18}/> Reset</Button>
          <Button variant="outline"><Play size={18}/> Preview</Button>
        </div>
      </div>

      {/* Right Panel */}
      <div className="w-1/4 border-l bg-white shadow-sm flex flex-col pt-14">
        <Tabs defaultValue="content" className="w-full">
          <TabsList className="grid grid-cols-3 sticky top-14 bg-white">
            <TabsTrigger value="content">Content</TabsTrigger>
            <TabsTrigger value="style">Style</TabsTrigger>
            <TabsTrigger value="ai">AI</TabsTrigger>
          </TabsList>

        <TabsContent value="content" className="p-4 space-y-4">
          <Input placeholder="Slide title" defaultValue="AI Revolution" />
          <Input placeholder="Subtitle or description" />
          <Separator />
          <Button variant="outline" className="w-full"><Upload size={16}/> Upload Image</Button>
        </TabsContent>

        <TabsContent value="style" className="p-4 space-y-4">
          <label className="text-sm text-gray-600">Font Size</label>
          <Slider defaultValue={[18]} max={48} step={1} />
          <label className="text-sm text-gray-600">Theme Color</label>
          <div className="flex gap-2">
            {["var(--brand-primary)", "var(--brand-primary-dark)", "#34D399", "#1E293B"].map((c) => (
              <div key={c} className="w-6 h-6 rounded-full cursor-pointer border" style={{ backgroundColor: c as string }} />
            ))}
          </div>
        </TabsContent>

        <TabsContent value="ai" className="p-4 space-y-4">
          <label className="text-sm text-gray-600">Regeneration Mode</label>
          <select className="w-full border rounded p-2 text-sm">
            <option>Rewrite Text Only</option>
            <option>Redesign Layout</option>
            <option>Full Regeneration</option>
          </select>
          <Separator />
          <Button className="w-full bg-[var(--brand-primary)] hover:bg-[var(--brand-primary-dark)]"><Sparkles size={16}/> Regenerate Slide</Button>
        </TabsContent>
        </Tabs>
      </div>
    </div>
  );
}


// ===============================
// File: servers/nextjs/app/(presentation-generator)/test/page.tsx
// ===============================
import dynamic from "next/dynamic";
const PresentonSlideUIBranded = dynamic(() => import("../presenton-slide-ui.branded"), { ssr: false });
export default function Page() {
  return <PresentonSlideUIBranded />;
}


// ===============================
// TESTS (added)
// ===============================
// File: servers/nextjs/__tests__/brandShell.spec.tsx
import { render, screen } from "@testing-library/react";
import BrandShell from "@/components/brand/BrandShell";

describe("BrandShell", () => {
  it("renders header and children", () => {
    render(<BrandShell><div>child</div></BrandShell>);
    expect(screen.getByText("Shothik.ai")).toBeInTheDocument();
    expect(screen.getByText("child")).toBeInTheDocument();
  });
});

// File: servers/nextjs/__tests__/noDuplicateBrandShell.spec.ts
// This is a heuristic test that will fail if someone accidentally re-exports another BrandShell symbol
import * as BrandShellModule from "@/components/brand/BrandShell";

describe("No duplicate BrandShell exports", () => {
  it("only has a default export named BrandShell once", () => {
    const keys = Object.keys(BrandShellModule);
    // Only default export should exist
    expect(keys).toEqual(["default"]);
  });
});

// File: servers/nextjs/__tests__/themeProvider.spec.tsx
import { renderHook, act } from "@testing-library/react";
import ThemeProvider, { useTheme } from "@/components/providers/ThemeProvider";
import { ReactNode } from "react";

function wrapper({ children }: { children: ReactNode }) {
  return <ThemeProvider>{children}</ThemeProvider>;
}

describe("ThemeProvider", () => {
  it("switches themes without throwing", () => {
    const { result } = renderHook(() => useTheme(), { wrapper });
    act(() => result.current.setTheme("dark"));
    act(() => result.current.setTheme("light"));
    act(() => result.current.setTheme("system"));
    // If no error thrown, pass.
  });
});


// ===============================
// NOTE TO INTEGRATORS
// ===============================
// • Ensure no file declares another function/component named BrandShell.
// • In pages like /index.tsx or custom pages, do NOT re-declare BrandShell locally.
//   Always import the canonical one: import BrandShell from "@/components/brand/BrandShell";
// • Avoid circular imports: BrandShell should not import from pages that also import BrandShell.
// • Run tests: `vitest` or `jest` with @testing-library/react.
